#include <iostream>
#include <math.h>
using namespace std;

int main() {
	setlocale(LC_ALL, "ru");
	cout << "Задача 1. \nДан размер файла в байтах. \nНайти количество полных килобайтов." << endl;
	float b, KB;
	cout << "Введите размер файла в байтах: "; cin >> b;
	KB = ceil(b / 1024);
	cout << "Ответ: " << KB << endl;

	cout << "\nЗадача 2. \nДаны целые положительные числа A и B (A > B). \nНа отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). \nНайти количество отрезков B, размещенных на отрезке A." << endl;
	double A, B, sum;
	cout << "Введите чилос A, учитывая условия задачи: "; cin >> A;
	cout << "Введите чилос B, учитявая условия задачи: "; cin >> B;
	if (A > B) {
		sum = floor(A / B);
		cout << "Ответ: " << sum << endl;
	}
	else {
		cout << "Введенные значения противоречат условию задачи." << endl;
	}

	cout << "\nЗадача 3. \nДаны целые положительные числа A и B (A > B). \nНа отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). \nНайти длину незанятой части отрезка A." << endl;
	double aa, bb, cc;
	cout << "Введите чилос A, учитывая условия задачи: "; cin >> aa;
	cout << "Введите чилос B, учитявая условия задачи: "; cin >> bb;
	if (aa > bb) {
		cc = aa - floor(aa / bb) * bb;
		cout << "Ответ: " << cc << endl;
	}
	else {
		cout << "Введенные значения противоречат условию задачи." << endl;
	}

	cout << "\nЗадача 4. \nДано двузначное число. \nВывести число, полученное при перестановке цифр исходного числа." << endl;
	int x, y, n;
	cout << "Введите двузначное число: "; cin >> n;
	x = floor(n / 10);
	y = (n % 10);
	cout << "Ответ: " << y << x << endl;

	cout << "\nЗадача 5. \nДано трехзначное число. \nВ нем зачеркнули первую слева цифру и приписали ее справа. \nВывести полученное число." << endl;
	int N, X, Y, Z;
	cout << "Введите трехзначное число: "; cin >> N;
	X = floor(N / 100);
	Y = (N % 100) / 10;
	Z = (N % 10);
	cout << "Ответ: " << Y << Z << X << endl;

}
